{
  "name": "yelp_camp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "array-flatten": "^1.1.1",
    "bl": "^2.2.1",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "content-disposition": "^0.5.3",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "http-errors": "^1.7.2",
    "jake": "^10.8.2",
    "kareem": "^2.3.1",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mpath": "^0.7.0",
    "mquery": "^3.2.2",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^2.0.6",
    "raw-body": "^2.4.0",
    "readable-stream": "^2.3.7",
    "saslprep": "^1.0.3",
    "serve-static": "^1.14.1",
    "send": "^0.17.1",
    "sift": "^7.0.1",
    "sliced": "^1.0.1",
    "setprototypeof": "^1.1.1",
    "statuses": "^1.5.0",
    "sparse-bitfield": "^3.0.3",
    "string_decoder": "^1.1.1",
    "supports-color": "^5.5.0",
    "toidentifier": "^1.0.0",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
